* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: clamp(20px, 2.5vw, 30px);
}
section {
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: space-around;
  gap: 15px;
  flex-wrap: wrap;
}
.img {
  background: url(images.jfif);
  width: 150px;
  height: 150px;
  background-size: cover;
}
.photo {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  border-radius: 15px;
  margin-top: 15px;
  background-color: rgb(103, 96, 96);
  width: 250px;
  height: 350px;
}
#section {
  display: flex;
  flex-direction: column;
  margin-top: 150px;
  width: 90%;
  min-height: fit-content;
  padding: 25px;
  border: solid black 3px;
}
@media (max-width: 1303px) {
  #section {
    margin-top: 500px;
  }
}
@media (max-width: 780px) {
  #section {
    margin-top: 900px;
  }
}
@media (max-width: 515px) {
  #section {
    margin-top: 1700px;
  }
}
span {
  font-weight: bolder;
}
p {
  padding: 15px;
}
